// https://containers.dev/implementors/json_reference/
{
    "name": "Ansible",
    "image": "mcr.microsoft.com/devcontainers/base:ubuntu-24.04",
    "remoteUser": "vscode",
    "containerUser": "vscode",
    //
    // Features - https://containers.dev/implementors/features.
    //
    "features": {
        "ghcr.io/devcontainers/features/python:1": {
            "toolsToInstall": "pipx"
        }
    },
    //
    // ContainerEnv
    //
    "containerEnv": {},
    "onCreateCommand": {
        "pre-commit-install": "pipx install pre-commit && pre-commit install",
        "ansible-install": "bash .github/scripts/ansible-install.sh"
    },
    // "postCreateCommand": {},
    // "postStartCommand": {},
    // "postAttachCommand": {},
    // "updateContentCommand": {},
    // "waitFor": "", // default updateContentCommand
    "customizations": {
        "vscode": {
            "extensions": [
                // Ansible
                "redhat.ansible", // https://marketplace.visualstudio.com/items?itemName=redhat.ansible
            ],
            "settings": {
                //
                // Add the extension IDs you want to suppress
                //
                "extensions.unwantedRecommendations": [],
                //
                // Git - search gitignore in parent monorepo folder
                //
                "git.openRepositoryInParentFolders": "always",
                "search.useIgnoreFiles": true,
                "search.useParentIgnoreFiles": true,
                //
                // Ansible files
                //
                "ansible.python.interpreterPath": "/usr/bin/python3",
                "files.associations": {
                    "**/01-onprem/**/*.yml": "ansible"
                },
                //
                // VsCode Tasks
                //
                "tasks": {
                    // https://code.visualstudio.com/docs/editor/tasks#vscode
                    "version": "2.0.0",
                    "options": {},
                    "tasks": [
                        //
                        // Ansible tasks
                        //
                        {
                            "label": "ansible lint",
                            "type": "shell",
                            "command": "${workspaceFolder}/.github/scripts/ansible-lint.sh",
                            "args": [],
                            "group": "build",
                            "presentation": {
                                "reveal": "always",
                                "panel": "shared"
                            },
                            "problemMatcher": []
                        },
                        {
                            "label": "ansible galaxy install",
                            "type": "shell",
                            "command": "${workspaceFolder}/.github/scripts/ansible-galaxy-install.sh",
                            "args": [],
                            "group": "build",
                            "presentation": {
                                "reveal": "always",
                                "panel": "shared"
                            },
                            "problemMatcher": []
                        },
                        {
                            "label": "ansible playbook check",
                            "type": "shell",
                            "command": "${workspaceFolder}/.github/scripts/ansible-playbook.sh",
                            "args": [],
                            "group": "build",
                            "options": {
                                "env": {
                                    "MODE": "check"
                                }
                            },
                            "dependsOn": [
                                "ansible galaxy install"
                            ],
                            "presentation": {
                                "reveal": "always",
                                "panel": "shared"
                            },
                            "problemMatcher": []
                        },
                        {
                            "label": "ansible playbook apply",
                            "type": "shell",
                            "command": "${workspaceFolder}/.github/scripts/ansible-playbook.sh",
                            "args": [],
                            "group": "build",
                            "options": {
                                "env": {
                                    "MODE": "apply"
                                }
                            },
                            "presentation": {
                                "reveal": "always",
                                "panel": "shared"
                            },
                            "problemMatcher": []
                        },
                        {
                            "label": "pre-commit run",
                            "type": "shell",
                            "command": "pre-commit run --all-files",
                            "args": [],
                            "group": "test",
                            "presentation": {
                                "reveal": "always",
                                "panel": "shared"
                            },
                            "problemMatcher": []
                        }
                    ]
                }
            }
        }
    }
}
